# MONGODB_PATH=mongodb://localhost:27017/SQLGAME

#MONGODB_PATH=mongodb+srv://hazrabano:e07evoKwfnHDp0qE@cybernatic.qs69q.mongodb.net/?retryWrites=true&w=majority&appName=Cybernatic

MONGODB_PATH=mongodb+srv://taranbrar9117:4ZnZfGOGEDiNhjFX@sql.ovwga.mongodb.net/?retryWrites=true&w=majority&appName=SQL